INSTUPlabs.semester_project.CoapClientConnector
/Users/andyyuan/eclipse-workspace_csye6530/iot-device/apps/labs/semester_project/CoapClientConnector.py
INFOS:&&3|1|2|0|3|16|1&&1|4|2|0|3|18|7&&3|5|2|4|3|21|5&&3|6|2|4|3|22|5&&3|7|2|4|3|23|5&&3|8|2|4|3|24|5&&2|9|2|4|3|27|9&&3|6|2|10|3|38|9&&3|11|2|10|3|41|9&&2|12|2|4|3|44|9&&3|1|2|13|3|47|13&&2|14|2|4|3|58|9&&2|15|2|4|3|72|9&&2|16|2|4|3|86|9&&2|17|2|4|3|100|9
handlePutTest=16
handlePostTest=14
handleDeleteTest=17
labs.semester_project.CoapClientConnector=2
url=11
CoapClientConnector.__init__=10
handleGetTest=15
serverAddr=6
port=8
initClient=12
CoapClientConnector=4
host=7
CoapClientConnector.initClient=13
client=1
__init__=9
config=5
/Users/andyyuan/eclipse-workspace_csye6530/iot-device/apps/labs/semester_project/CoapClientConnector.py=3
